
language =English

import question_topic from libraries.evaluation_questions
import rephrase from libraries.evaluation_questions

import number_questions from libraries.evaluation_questions

import goal_content from libraries.evaluation_questions

import give_answers from libraries.evaluation_questions

import multi_format from libraries.evaluation_questions
import choose_one_answers from libraries.evaluation_questions

import InitialConditions from libraries.evaluation_questions
import DetailedInstructions from libraries.evaluation_questions



prompt main(): text
    prefix = InitialConditions()
    core = 
        question_topic("B2-level English"), number_questions("11"),goal_content("job application vocabulary"), multi_format(rephrase(),"4", choose_one_answers(""),"6" )
    suffix = DetailedInstructions()
    separator="."
    language=English