language
    English
    code='en'
    region='EN'

prompt
    Validator
    'This prompt is intended for validation of literary style traits'
    () : text
    core='Does the text use the expected literary style?'
    language=English

prompt
    PromptToValidate
    'This prompt is an example to be validated'
    () : text
    core='Provide a text that describes a new year beginning tomorrow','It is expected to be full of hope and happiness',language-register(ironic)
    suffix=literary-style(song)[Validator]
    language=English